<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    //type="text/x-script.multithreaded-js"
    //webwork
    <script>
        // $('#test').click(function (argument) {
        //     console.log(1);
        // });
        // setTimeout(function () {
        //     console.log(2);
        // }, 0);
        // while (true) {
        //     console.log(Math.random());
        // }
        var worker = new Worker("task.js");
        worker.onmessage = function (event) {
            // 消息文本放置在data属性中，
            // oBox.innerHTML = event.data;
            console.log(event.data);
        }
        // worker.postMessage(500000);
    </script>
</body>

</html>